[defaults]
nocows = 1

command_warnings = True ; Avisar de comandos similares a los que ya se poseen en modulos
deprecation_warnings = True ; Avisar de comando deprecated
force_color = 1 ; Forzar salida en color

ansible_managed = Este archivo es administrado por Ansible WAV.%n
