---
- hosts: all

  gather_facts: no
  become: true

  roles:
#    - apt
#    - ntp
#    - mariadb
#    - php7
#    - nginx
#    - phpmyadmin
    - multi-wordpress

#  post_tasks:
#    - name: "Copiamos el archivo de inicio de WAV"

#  post_tasks:
#    - name: Eliminar webs
#      file:
#        path: /home/webs
#        state: absent
